# springboot

./: pom.xml
springboot-myBatisGenerator/: pom.xml
springboot-myBatisGenerator/src/main/java/com/springboot/mybatisGenerator/: GenerateStartUp.java
springboot-myBatisGenerator/src/main/java/com/springboot/mybatisGenerator/tool/: Annotation.java  BasePlugin.java  FreeMarkerTemplateUtils.java
springboot-myBatisGenerator/src/main/resources/mybatis/: mybatis-generator.xml
springboot-rabbitmq/: README.md  pom.xml  springboot集成rabbitmq.md
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/: RabbitmqApplication.java
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/config/: BindExchangeQueue.java  ExchangeConfig.java  QueueConfig.java
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/controller/: RabbitmqController.java
springboot-rabbitmq/src/main/resources/: application.yml
